#!groovy

properties([disableConcurrentBuilds()])

pipeline {
    agent {
        kubernetes {
            yaml '''
        apiVersion: v1
        kind: Pod
        spec:
          containers:
          - name: maven
            image: maven:alpine
            command:
            - cat
            tty: true
          - name: docker
            image: docker:latest
            command:
            - cat
            tty: true
            volumeMounts:
             - mountPath: /var/run/docker.sock
               name: docker-sock
          volumes:
          - name: docker-sock
            hostPath:
              path: /var/run/docker.sock    
        '''
        }
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
    }
    stages {
        stage("docker build") {
            steps {
                container('docker') {
                    script {
                        def dockerImageName = 'employee-data-service'
                        sh "docker build -t ${dockerImageName} ."
                    }
                }
            }
        }
        stage("message") {
            steps {
                sh 'echo \'Docker image has built\''
            }
        }
    }
}