#!groovy

properties([disableConcurrentBuilds()])

pipeline {
    agent any
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
    }
    stages {
        stage("docker build") {
            steps {
                container('docker') {
                    script {
                        def dockerImageName = 'employee-data-service'
                        sh "docker build -t ${dockerImageName} ."
                    }
                }
            }
        }
        stage("message") {
            steps {
                sh 'echo \'Docker image has built\''
            }
        }
    }
}