#!groovy

properties([disableConcurrentBuilds()])

pipeline {
    agent any
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("docker build") {
            steps {
                dir("")
                sh 'docker build -t employee-data-service -f ../Dockerfile .'
            }
        }
        stage("message") {
            steps {
                sh 'echo \'Docker image has built\''
            }
        }
    }
}